${AnsiColor.BRIGHT_GREEN}
                 _                    _                 _    __     _             
                (_)                  | |               | |  / _|   (_)            
  ___ _ __  _ __ _ _ __   __ _    ___| | ___  _   _  __| | | |_ ___ _  __ _ _ __  
 / __| '_ \| '__| | '_ \ / _` |  / __| |/ _ \| | | |/ _` | |  _/ _ \ |/ _` | '_ \ 
 \__ \ |_) | |  | | | | | (_| | | (__| | (_) | |_| | (_| | | ||  __/ | (_| | | | |
 |___/ .__/|_|  |_|_| |_|\__, |  \___|_|\___/ \__,_|\__,_| |_| \___|_|\__, |_| |_|
     | |                  __/ |                                        __/ |      
     |_|                 |___/                                        |___/                                                                           |___/                     

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}                                                           