# springcloud

./: .gitignore  .project  pom.xml
admin-eureka/: pom.xml
admin-eureka/src/main/resources/: application.yml
consumer-movie-feign/: pom.xml
consumer-movie-feign-hystrix/: pom.xml
consumer-movie-feign-hystrix/src/main/resources/: application.yml  banner.txt
consumer-movie-feign/src/main/resources/: application.yml  banner.txt
consumer-movie-ribbon/: .project  pom.xml
consumer-movie-ribbon-hystrix/: pom.xml
consumer-movie-ribbon-hystrix/src/main/java/liuhy/cloud/consumer/ribbon/hystrix/movie/: ConsumerMovieRibbonApplication.java
consumer-movie-ribbon-hystrix/src/main/java/liuhy/cloud/consumer/ribbon/hystrix/movie/controller/: MovieController.java
consumer-movie-ribbon-hystrix/src/main/java/liuhy/cloud/consumer/ribbon/hystrix/movie/entity/: User.java
consumer-movie-ribbon-hystrix/src/main/resources/: application.yml  banner.txt
consumer-movie-ribbon/src/main/resource/: application.yml  banner.txt
eureka-hystrix-turbine/: pom.xml
eureka-hystrix-turbine/src/main/resources/: application.yml  banner.txt
eureka-server/: .springBeans  pom.xml
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml  banner.txt  cluster.bak
service-provider-user/: .project
service-provider-user/src/main/resources/: application.yml  banner.txt
springcloud-config/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client-bus/: pom.xml
springcloud-config-client-bus/src/main/resources/: bootstrap.yml
springcloud-resources/: application-dev.yml  application-pro.yml  application.yml  pom.xml
springcloud-stream/: pom.xml
(+71 files in other folders)
