${AnsiColor.BRIGHT_GREEN}

                 _                    _                 _                       _                                 _     _           
                (_)                  | |               | |                     (_)                               (_)   | |          
  ___ _ __  _ __ _ _ __   __ _    ___| | ___  _   _  __| |  ___  ___ _ ____   ___  ___ ___   _ __  _ __ _____   ___  __| | ___ _ __ 
 / __| '_ \| '__| | '_ \ / _` |  / __| |/ _ \| | | |/ _` | / __|/ _ \ '__\ \ / / |/ __/ _ \ | '_ \| '__/ _ \ \ / / |/ _` |/ _ \ '__|
 \__ \ |_) | |  | | | | | (_| | | (__| | (_) | |_| | (_| | \__ \  __/ |   \ V /| | (_|  __/ | |_) | | | (_) \ V /| | (_| |  __/ |   
 |___/ .__/|_|  |_|_| |_|\__, |  \___|_|\___/ \__,_|\__,_| |___/\___|_|    \_/ |_|\___\___| | .__/|_|  \___/ \_/ |_|\__,_|\___|_|   
     | |                  __/ |                                                             | |                                     
     |_|                 |___/                                                              |_|                                                                                                        

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
